# KenyaNews-Android

./: build.gradle  gradle.properties  keystore1.jsk  settings.gradle
KenyaNews/: build.gradle  google-services.json
KenyaNews/app/: build.gradle  proguard-rules.pro
KenyaNews/app/src/androidTest/java/com/dominicbett/kenyanews/: ApplicationTest.java
KenyaNews/app/src/main/: AndroidManifest.xml
KenyaNews/app/src/main/java/com/dominicbett/kenyanews/: ChannelVideo.java  CustomFeedAdapter.java  GetVideos.java  NewsFeedActivity.java  RetrieveFeed.java  VideoDeets.java  VideoView.java
KenyaNews/app/src/main/res/layout/: activity_news_feed.xml  activity_video_view.xml  custom_feed.xml
KenyaNews/app/src/main/res/values/: strings.xml
KenyaNews/app/src/test/java/com/dominicbett/kenyanews/: ExampleUnitTest.java
KenyaNews/debug/: output.json
KenyaNews/release/: KenyaNews-release.aab  KenyaNews-release.apk  output.json
KenyaNews/src/androidTest/java/com/kenyanewstv/: ExampleInstrumentedTest.java
KenyaNews/src/main/: AndroidManifest.xml
KenyaNews/src/main/java/com/kenyanewstv/: FeedStreamer.java  HelperUtilities.java  MainActivity.java  RecyclerViewAdapter.java  TVAdapter.java  TVContainer.java  VideoContainer.java  VideoListActivity.java  VideoPlayerActivity.java  VideolistActivity.java  VideoplayerActivity.java
KenyaNews/src/main/res/: client_secret.json
KenyaNews/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_share_icon_24dp.xml
KenyaNews/src/main/res/font/: proxima_nova_bold.xml  proxima_nova_reg.xml  proxima_nova_thin.xml
KenyaNews/src/main/res/layout/: activity_main.xml  activity_videolist.xml  activity_videoplayer.xml  layout_videoitem.xml
KenyaNews/src/main/res/values/: strings.xml
KenyaNews/src/test/java/com/kenyanewstv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
