apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.kenyanewstv"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    namespace 'com.kenyanewstv'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
}
