apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kenyanewstv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Google Ads
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'
}
